DEBUG=True
SECRET_KEY='django-insecure-r*cvc_g8=+gq2*8agl__l1ynm!17vfh_z$r4am0mof0z1a&i8b'
DB_NAME=alxtravel
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DB_SOCKET=/opt/lampp/var/mysql/mysql.sock
